{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#aeb3fd",
    "titleBar.activeForeground": "#15202b",
    "activityBar.background": "#e0e2fe",
    "activityBar.foreground": "#15202b",
    "statusBar.background": "#aeb3fd",
    "statusBar.foreground": "#15202b",
    "statusBar.noFolderBackground": "#76B15E",
    "activityBar.activeBackground": "#e0e2fe",
    "activityBar.activeBorder": "#fa656f",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa656f",
    "activityBarBadge.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7c84fc",
    "titleBar.inactiveBackground": "#aeb3fd99",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#e0e2fe",
    "panel.border": "#e0e2fe",
    "sash.hoverBorder": "#e0e2fe",
    "sideBar.border": "#e0e2fe",
    "statusBarItem.remoteBackground": "#aeb3fd",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#aeb3fd",
}
